# nablarch-openapi-generator

./: .gitignore  README.md  pom.xml
src/main/java/nablarch/tool/openapi/codegen/: JavaNablarchJaxrsServerCodegen.java
src/main/resources/JavaNablarchJaxRs/: additionalModelTypeAnnotations.mustache  api.mustache  apiInterface.mustache  beanValidation.mustache  beanValidationCore.mustache  enumClass.mustache  pojo.mustache  returnTypeInterface.mustache
src/test/java/nablarch/tool/openapi/codegen/: CodegenOptionsTest.java  DataTypeVariationTest.java  HttpMethodVariationTest.java  OpenApiGeneratorSpecBenchmarkTest.java  ValidationVariationTest.java
src/test/java/nablarch/tool/openapi/codegen/test/: GeneratorAssertions.java  JavaNablarchJaxrsServerCodegenTestSupport.java  (+1 more)
src/test/resources/openapi-3_0/CodegenOptionsTest/: projects.yaml  projects_consumes_media_types.yaml  projects_multiple_tags.yaml  projects_produces_media_types.yaml  projects_with_enum.yaml
src/test/resources/openapi-3_0/DataTypeVariationTest/: all_data_types.yaml  all_data_types_included_unofficial_supported_types.yaml  all_data_types_with_binary_request.yaml  all_data_types_with_binary_response.yaml  all_data_types_with_multipart_binary_request.yaml  all_data_types_with_multipart_binary_response.yaml  file_download.yaml
src/test/resources/openapi-3_0/HttpMethodVariationTest/: supported_http_methods.yaml
src/test/resources/openapi-3_0/OpenApiGeneratorSpecBenchmarkTest/: ping.yaml
src/test/resources/openapi-3_0/ValidationVariationTest/: conflict-domain-validation-maxItems.yaml  conflict-domain-validation-maxLength.yaml  conflict-domain-validation-maximum.yaml  conflict-domain-validation-minItems.yaml  conflict-domain-validation-minLength.yaml  conflict-domain-validation-minimum.yaml  conflict-domain-validation-pattern.yaml  domain-validations.yaml  validations.yaml
(+8 files in other folders)
